@media screen and (max-width:991px){
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{ /*when it is less than 991px than all nav links will be hidden*/
        border: 1px solid red;
        position: absolute;
        background-color: white;
        left: -100%;
        top: 20%;
        width: 100%;
        padding-block:20px ;
    }
    .nav-links.active{
        left: 0;
    }
    .examples-area{
        gap: 20px;
    }
    .examples-card{
        height: 180px;
        width: calc(50% - 10px);
        
    }

    .nav-links ul{
        flex-direction: column;
    }
}

@media screen and (max-width:767px){
    .primary-button{
        width: 100%;
        text-align: center;
    }
    .header-section{
        flex-direction: column-reverse;

    }
    .header-left{
       max-width: 100vw;
       text-align: center;
    }
    .big-feature-area{
        flex-direction: column;
    }
    .right-text-area{
        max-width: 100vw;
    }
    .left-img-area img{
        width: 100%;
    }
    .big-feature-area2{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }
    .link-column{
        align-items: center;
    }

}

@media screen and (max-width: 479px){
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;

    }
    h2{

        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .feture-card{
       min-width: 100%;
    }
    .examples-card{
        width: 100%;
    }
}