@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;

}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none; /*to remove underline*/
    display: inline-block;
}
ul {
    list-style: none;
}

/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: .2s ease-out;
}
.hover-links:hover{
    color: blue;
}

/* to show drop-down menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.dropdown-content {
    display: none; /*it is used to hide a dropdown content*/
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(233, 227, 227, 0.2);
    z-index: 1;
}
.dropdown-content a {
    margin: 20px;
    padding: 12x 10px;
    display: block;
}
.dropdown-content a:hover {
    color:blue;
}



.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color) ;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2 ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top-banner */
header{
    margin-top: 90px;
}

.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #e74694;
    background-size: 200px;
     
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img{
    width: 200px;
}
.nav-links{
    /* border: 1px solid red; */
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{ /*when it is more than 991px than hamburger icone is not visible*/
    display: none;
}

/* header section*/

head{
    padding: 50px var(--padding-inline-section) 0;                   ;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-left{
    max-width: 400vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-left a{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 30px;
}
.fetures-header{
    text-align: center;
    margin-bottom: 40px;
}

.feture-area{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.feture-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feture-card img{
    width: 40px;
}


.big-feature-section{
    margin-top: 30px;
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-area{
    gap: 30px;
}
.left-img-area img{
    width: 90%;
}

.right-text-area{
    flex-direction: column;
    gap: 20px;
    max-width: 40%;
    align-items: flex-start;
}

.right-text-area img{
    max-width: 100%;
    width: 20%;
}


.profile-container{
    flex-direction: row;
    gap: 10px;
    max-width: 100%;
}

.big-feature-area2{
    flex-direction: row-reverse;
}


.examples-section {
    padding: 80px var(--padding-inline-section)
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section{
    background-color: #183b56;
    color: white;
}

.cta-text-area{
    flex-direction: column;
    align-items: flex-start;
    max-width: 40%;
    gap: 20px;
    margin-left: 50px;
}

.ul-item{
    gap: 30px;
    padding-left: 20px;
}

.cta-img-area img{
    width: 90%;
    
}

.cta-text-area ul{
    list-style: square;
}
.cta-text-area li{
    color: #b9cde4;
}
.cta-text-area p{
    color: #b9cde4;
}

.cta-section2{
    margin-top: 40px;
    margin-bottom: 40px;
}
.cta-section2-element{
    flex-direction: column;
    gap: 40px;
    text-align: center;
}
.cta-section2-element p,a{
    margin-top: 30px;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}


